# REACT_APP_SC_BACKEND_API= http://localhost:8090/
REACT_APP_SC_BACKEND_API= https://electronics-sales-be.onrender.com/

REACT_APP_CDN_URL=http://res.cloudinary.com/dpxcvonet/image/upload/v1742182099/electronics-sales/
REACT_APP_CLOUDINARY_UPLOAD_PRESET=e0rggou2
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dpxcvonet/upload
REACT_APP_CLOUDINARY_FOLDER=electronics-sales

REACT_APP_CLOUDINARY_DELETE_URL=https://api.cloudinary.com/v1_1/dpxcvonet/image/destroy
REACT_APP_CLOUDINARY_API_KEY=354891726692742
REACT_APP_CLOUDINARY_API_SECRET=UiQ5bIg06Zh139s1_nXBR-W2fyg